#ifndef _PRAMTEST_HP_
#define _PRAMTEST_HP_


// ***************************************
// *     Ryan's Macro Definitions        *
// ***************************************

// Testing
#define PACKETS_2_RCV 15
#define GPIO_DEBUG     1

// Implementation Constants:
#define PACK_LEN 88
#define PIN_OFFSET_BIT 15

// Preamble:
#define PREAMBLE 0b00111100
#define REQ_BITS 7
#define INIT_PRE 0x0000

// Memory Access:
#define DDR_ADDRESS 0x90000000
#define READY_CODE 0xaa
#define DONE_CODE 0xff
#define ERROR_CODES 0x00
#define OFFSET_LIM 16777208 // maximum byte offset
#define INIT_OFFSET 8


// Macros:
.macro READ_DATA
    LSR r4, r31, PIN_OFFSET_BIT // sample GPI reg, shift sample value to 0th index
    AND r4, r4, 1 // and to zero out all other bits
.endm

.macro SET_BIT
.mparam dst
    SET dst
#ifdef GPIO_DEBUG
    SET r30.t15
    MOV r0, r0
#endif
.endm

.macro CLR_BIT
.mparam dst
    CLR dst
#ifdef GPIO_DEBUG
    CLR r30.t15
    MOV r0, r0
#endif
.endm


// ***************************************
// *      Global Macro definitions       *
// ***************************************
#define AM33XX

#ifdef AM33XX

// Refer to this mapping in the file - \prussdrv\include\pruss_intc_mapping.h
#define PRU0_PRU1_INTERRUPT     17
#define PRU1_PRU0_INTERRUPT     18
#define PRU0_ARM_INTERRUPT      19
#define PRU1_ARM_INTERRUPT      20
#define ARM_PRU0_INTERRUPT      21
#define ARM_PRU1_INTERRUPT      22

#define CONST_PRUCFG       C4
#define CONST_PRUDRAM      C24
#define CONST_PRUSHAREDRAM C28
#define CONST_DDR          C31

// Address for the Constant table Block Index Register (CTBIR)
#define PRU0CTBIR_0         0x22020
// Address for the Constant table Programmable Pointer Register 0(CTPPR_0)
#define PRU0CTPPR_0         0x22028
// Address for the Constant table Programmable Pointer Register 1(CTPPR_1)
#define PRU0CTPPR_1         0x2202C

#define PRU1CTBIR_0	    0x24020
#define PRU1CTPPR_0	    0x24028
#define PRU1CTPPR_1         0x2402C

#endif

.macro  LD32
.mparam dst,src
    LBBO    dst,src,#0x00,4
.endm

.macro  LD16
.mparam dst,src
    LBBO    dst,src,#0x00,2
.endm

.macro  LD8
.mparam dst,src
    LBBO    dst,src,#0x00,1
.endm

.macro ST32
.mparam src,dst
    SBBO    src,dst,#0x00,4
.endm

.macro ST16
.mparam src,dst
    SBBO    src,dst,#0x00,2
.endm

.macro ST8
.mparam src,dst
    SBBO    src,dst,#0x00,1
.endm


// ***************************************
// *    Global Structure Definitions     *
// ***************************************


// ***************************************
// *     Global Register Assignments     *
// ***************************************


#endif //_PRU_memAccessPRUDataRAM_HP_

